.app {}

.wrapper {
  width: 90%;
  margin: 0 auto;
}

.header {
  height: 100px;
}

.main {
  display: flex;
  height: 80vh;
  position: relative;
  border: 1px solid #999;
}

.sqlarea {
  width: 50%;
  border-right: 1px solid #999;
}

.structarea {
  width: 50%;
}

.cm-theme-light {
  height: 100%;
}